buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

println('build api project')

group = 'com.woowa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	archivesBaseName = 'riders-photo-schedule-api'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
	
    compile ('org.springframework.boot:spring-boot-starter-security')
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.jinq:jinq-jpa:1.8.13')
    compile('org.projectlombok:lombok')

    //DB
    compile ('org.springframework.boot:spring-boot-starter-jdbc')
    compile 'mysql:mysql-connector-java'
    compile ('commons-dbcp:commons-dbcp:1.4')
    compile ('com.googlecode.json-simple:json-simple:1.1.1')

    //S3
    compile 'com.amazonaws:aws-java-sdk-s3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtime('com.h2database:h2')
}
